{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI Semibold;}}
{\colortbl;\red15\green23\blue42;\red30\green64\blue175;\red59\green130\blue246;\red71\green85\blue105;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf2\f1\fs32 AIMS Software License Agreement\par
\cf3\f0\fs18 Attendance \bullet  Tasks \bullet  Screen \bullet  Chat\par
\cf4\fs16 iBit Ltd  |  igenhr.com\par
\pard\sa160\par
\pard\cf1\f1\fs22 1. Acceptance of Terms\par
\cf4\f0\fs18 By installing or using AIMS ("the Software"), you agree to be bound by this License Agreement. If you do not accept these terms, do not install or use the Software.\par
\par
\cf1\f1\fs22 2. License Grant\par
\cf4\f0\fs18 Subject to a valid subscription or company authorization, iBit Ltd grants you a limited, non-exclusive, non-transferable license to install and use AIMS on devices owned or controlled by your organization, solely for legitimate business purposes.\par
\par
\cf1\f1\fs22 3. Restrictions\par
\cf4\f0\fs18 You may not: (a) reverse engineer, decompile, or disassemble the Software except where permitted by law; (b) rent, lease, sublicense, or redistribute the Software without written permission; (c) remove or alter copyright, trademark, or proprietary notices; (d) use the Software to violate applicable laws or third-party rights.\par
\par
\cf1\f1\fs22 4. Account & Company Data\par
\cf4\f0\fs18 Access requires authorized company credentials. You are responsible for safeguarding login details and for activity under your account. Company administrators manage users, roles, and retention policies according to their organization settings.\par
\par
\cf1\f1\fs22 5. Screen Capture & Productivity Features\par
\cf4\f0\fs18 AIMS may capture screenshots, activity metrics, and related workplace data when enabled by your organization. Use must comply with local employment, privacy, and workplace monitoring laws. Employers are responsible for informing employees as required by applicable regulations.\par
\par
\cf1\f1\fs22 6. Privacy\par
\cf4\f0\fs18 Processing of personal and workplace data is governed by your company's policies and applicable privacy laws. iBit Ltd processes data to provide and improve AIMS services. Do not use the Software to collect data unlawfully.\par
\par
\cf1\f1\fs22 7. Updates & Support\par
\cf4\f0\fs18 Updates may be provided periodically. Features, APIs, and system requirements may change. Support is provided according to your subscription plan and support channels published by iBit Ltd.\par
\par
\cf1\f1\fs22 8. Disclaimer of Warranty\par
\cf4\f0\fs18 THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, TO THE MAXIMUM EXTENT PERMITTED BY LAW.\par
\par
\cf1\f1\fs22 9. Limitation of Liability\par
\cf4\f0\fs18 TO THE MAXIMUM EXTENT PERMITTED BY LAW, IBIT LTD SHALL NOT BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF DATA, PROFITS, OR BUSINESS INTERRUPTION ARISING FROM USE OF THE SOFTWARE.\par
\par
\cf1\f1\fs22 10. Termination\par
\cf4\f0\fs18 This license ends if you breach these terms or when your organization's authorization/subscription ends. Upon termination you must stop using the Software and uninstall copies from your devices.\par
\par
\cf1\f1\fs22 11. Governing Law\par
\cf4\f0\fs18 This Agreement is governed by the laws applicable to iBit Ltd's principal place of business, without regard to conflict-of-law principles, unless mandatory local law provides otherwise.\par
\par
\cf1\f1\fs22 12. Contact\par
\cf4\f0\fs18 Questions about this Agreement: support via igenhr.com or your AIMS company administrator.\par
\par
\pard\qc\cf3\f1\fs18 Copyright \copyright\ 2024\endash 2026 iBit Ltd. All rights reserved.\par
\cf4\f0\fs16 By selecting "I accept the agreement" you confirm that you have read and agree to these terms.\par
}
